# Donation-Tracker

./: README.md  build.gradle  gradle.properties  local.properties
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/com/example/jenson/cs2340_team24_project/UI/Controllers/: AddDonationActivity.html  ApplicationActivity.html  DetailDonationActivity.html  DetailLocationActivity.html  DonationAdapter.ViewHolder.html  DonationAdapter.html  HomeActivity.html  LoginActivity.html  MapsActivity.html  RecyclerViewAdapter.ViewHolder.html  RecyclerViewAdapter.html  RegisterActivity.html  SearchDonationActivity.html  SearchDonationAdapter.ViewHolder.html  SearchDonationAdapter.html  SearchDonationResultActivity.html  ViewDonationActivity.html  ViewLocationActivity.html  WelcomeActivity.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/example/jenson/cs2340_team24_project/UI/Models/: Database.html  Donation.html  DonationType.html  Location.html  Responsibility.html  User.html  (+3 more)
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jenson/cs2340_team24_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenson/cs2340_team24_project/UI/Controllers/: AddDonationActivity.java  ApplicationActivity.java  DetailDonationActivity.java  DetailLocationActivity.java  DonationAdapter.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SearchDonationActivity.java  SearchDonationAdapter.java  SearchDonationResultActivity.java  ViewDonationActivity.java  ViewLocationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jenson/cs2340_team24_project/UI/Models/: Admin.java  Database.java  Donation.java  DonationType.java  Location.java  LocationEmployee.java  Manager.java  Responsibility.java  User.java
app/src/main/res/layout/: activity_add_donation.xml  activity_application.xml  activity_detail_donation.xml  activity_detail_location.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search_donation.xml  activity_search_donation_result.xml  activity_view_donation.xml  activity_view_location.xml  activity_welcome.xml  info_window.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jenson/cs2340_team24_project/: ExampleUnitTest.java  SearchDonationResultActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
