apply plugin: 'com.android.application'

allprojects {
    repositories {
        //start here
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }
        //end
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jenson.cs2340_team24_project"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-core:16.0.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'


    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:design:28.0.0-rc02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection UseOfBundledGooglePlayServices,GradleDependency
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:12.0.1'
}

apply plugin: 'com.google.gms.google-services'
