<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Controllers.DetailLocationActivity"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="50"
        android:id="@+id/imageDonation"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationLocation"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationShortDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationFullDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationValue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationCategory"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/donationComments"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="@string/Name"
        android:textSize="15sp"
        android:textColor="#000"/>


</LinearLayout>